{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "debatt-ai-orchestrator",
  "main": "src/worker.ts",
  "compatibility_date": "2026-10-05",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "send_metrics": false,
  "vars": {
    "MODEL_PROVIDER": "mock",
    "MODEL_TOKEN_LIMIT_FIELD": "auto"
  }
}
